# wicket-id-bindings-generator

./: .classpath  .project  README  README.markdown  build.properties  build.xml  ivy.xml  ivysettings.xml
src/main/java/de/frickelbude/wicket/: AbstractBindingProcessor.java  BindingGenerator.java  Config.java  HasTemplate.java  HasTranslation.java  IdBindingProcessor.java  LogUtil.java  PropertiesKeyExtractor.java  Strings.java  TranslationBindingProcessor.java  TranslationType.java  XPathExtractor.java
