<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation=
                   "http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="de.frickelbude"
        module="wicket-id-bindings-generator"
        />
    <dependencies>

        <dependency org="joist" name="joist-util" rev="0.5"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.5"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.8"/>

    </dependencies>
</ivy-module>
